[gd_scene load_steps=3 format=3 uid="uid://cqmisltbdrgxd"]

[ext_resource type="Script" path="res://World/interactDetector.gd" id="1_mmjk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_escnj"]
resource_local_to_scene = true
size = Vector2(41, 109)

[node name="Interact" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mmjk4")

[node name="InteractCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_escnj")
debug_color = Color(0.959605, 0, 0.520697, 0.42)
