[gd_scene load_steps=2 format=3 uid="uid://ckhff6a3oc3qc"]

[ext_resource type="Script" path="res://World/movement.gd" id="1_4uin1"]

[node name="Movement" type="Node" node_paths=PackedStringArray("OWNER", "AnimacionSprite", "idle", "walk", "run")]
script = ExtResource("1_4uin1")
OWNER = NodePath("")
AnimacionSprite = NodePath("")
NameState = ""
idle = NodePath("")
walk = NodePath("")
run = NodePath("")
