[gd_scene load_steps=5 format=3 uid="uid://cyvln6lyme8u2"]

[ext_resource type="Script" path="res://State Machine/state_machine.gd" id="1_v2r8a"]
[ext_resource type="Script" path="res://State Machine/States/idle.gd" id="2_24gp8"]
[ext_resource type="Script" path="res://State Machine/States/walk.gd" id="3_nx7su"]
[ext_resource type="Script" path="res://State Machine/States/run.gd" id="4_sd82f"]

[node name="State Machine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_v2r8a")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_24gp8")

[node name="Walk" type="Node" parent="."]
script = ExtResource("3_nx7su")

[node name="Run" type="Node" parent="."]
script = ExtResource("4_sd82f")
